[options]
# This section is optional. If not provided the following defaults will be
# used:
#
# folder = [Gmail]/All Mail

[auth]
# This section is optional. If not provided you will be prompted for this
# information.
#
# user = username
# password = password

[connection]
# This section is optional. If not provided the following defaults will be
# used:
#
# host = imap.gmail.com
# ssl = True
# port = 993
#

###############################################################################
# Label definitions 
#
# You must now list the labels you want applied. At least one must be
# specified.
#
# To specify a label, create a section with two attributes, min & max. The
# name of the section will be the label name. Min & max define the minimum
# and maximum bounds for the label. These sizes are in bytes. You can use
# suffixes GB, MB, KB for gigabytes, megabytes, and kilobytes, respectively.
# Leaving min or max blank means there is no minimum or maximum for that
# label. The suffixes are not case sensitive.
#
# The label will be applied when an email's size is
#
#     min < size < max
# 
# For example, to specify a label of "big" that will be applied when an email
# is at least 1 megabyte but less than 5, and a label of "huge" for when the
# email is at least 5 MB (and greater):
#
# [big]
# min = 1MB
# max = 5MB
#
# [huge]
# min = 5MB
# max = 
#
# The ranges on labels may overlap.
#
###############################################################################
[big]
min = 1MB
max = 5MB

[huge]
min = 5MB
max = 20MB

[gargantuan]
min = 20MB
max =
